# MyKMPTest

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries  .composeApp-iosMain.cinteropLibraries  .composeApp-iosTest.cinteropLibraries  .composeApp-nativeMain.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.github.kevinnzou-compose-webview-multiplatform-1.9.2-iosMain-cinterop/: compose-webview-multiplatform_webview-cinterop-observer-ooXoAw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-2.3.10-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-L-co_w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-2.3.9-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-L-co_w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.9-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.10-beta01-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-mICGHA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.0.2-commonMain-YzFPCw.klib  co.touchlab-kermit-2.0.2-nativeMain-YzFPCw.klib  co.touchlab-kermit-core-2.0.2-commonMain-Y5hcpA.klib  co.touchlab-kermit-core-2.0.2-darwinMain-Wf5BLA.klib  co.touchlab-kermit-core-2.0.2-nativeMain-Y5hcpA.klib  co.touchlab-stately-iso-collections-2.0.6-commonMain-dUgCfw.klib  co.touchlab-stately-isolate-2.0.6-commonMain-4Bzzzg.klib  co.touchlab-stately-isolate-2.0.6-nativeCommonMain-4Bzzzg.klib  com.benasher44-uuid-0.8.2-appleMain-vvGSHQ.klib  com.benasher44-uuid-0.8.2-commonMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nativeMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nix64Main-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nonJvmMain-nXxQ6A.klib  dev.icerock.moko-mvvm-livedata-compose-0.16.1-commonMain-4Kwo6g.klib  dev.icerock.moko-mvvm-livedata-compose-0.16.1-nonAndroidMain-4Kwo6g.klib  dev.icerock.moko-parcelize-0.8.0-commonMain-c05MFw.klib  dev.icerock.moko-parcelize-0.8.0-notAndroidMain-c05MFw.klib  dev.icerock.moko-resources-0.23.0-appleMain-je6giQ.klib  dev.icerock.moko-resources-0.23.0-commonMain-S5_Zlw.klib  dev.icerock.moko-resources-0.23.0-iosMain-je6giQ.klib  io.github.final-class-webview-multiplatform-mobile-1.1.0-commonMain-gBkKOg.klib  io.github.final-class-webview-multiplatform-mobile-1.1.0-iosMain-LtrJUQ.klib  io.github.kevinnzou-compose-webview-multiplatform-1.9.2-commonMain-kxzsDQ.klib  io.github.kevinnzou-compose-webview-multiplatform-1.9.2-iosMain-ooXoAw.klib  io.github.pdvrieze.xmlutil-core-0.86.3-commonDomMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-core-0.86.3-commonMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-core-0.86.3-nativeMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-serialization-0.86.3-commonMain-6CN7gA.klib  io.github.pdvrieze.xmlutil-serialization-0.86.3-nativeMain-6CN7gA.klib  io.github.reactivecircus.cache4k-cache4k-0.13.0-commonMain-jqU5mQ.klib  io.github.reactivecircus.cache4k-cache4k-0.13.0-nonJvmMain-jqU5mQ.klib  io.insert-koin-koin-compose-1.2.0-Beta2-commonMain-Cu7jpQ.klib  io.insert-koin-koin-core-3.6.0-Beta2-commonMain-azAMVQ.klib  io.insert-koin-koin-core-3.6.0-Beta2-nativeMain-azAMVQ.klib  io.ktor-ktor-network-2.3.10-darwinMain-L-co_w.klib  io.ktor-ktor-network-2.3.10-iosMain-L-co_w.klib  media.kamel-kamel-core-0.9.4-appleMain-iZrpow.klib  media.kamel-kamel-core-0.9.4-commonMain-hFNfQg.klib  media.kamel-kamel-image-0.9.4-appleMain-XKeAaQ.klib  media.kamel-kamel-image-0.9.4-commonMain-JogYeg.klib  (+30 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  note
composeApp/src/androidMain/kotlin/di/: DataStoreModule.android.kt
composeApp/src/androidMain/kotlin/util/: CurrentTimeMillisHelperPlatform.android.kt  DateUtilPlatform.android.kt
composeApp/src/androidMain/res/drawable/: ic_map_domofon.xml  ic_map_office.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: bazanet_logo_svg.xml  ic_account.xml  ic_add_address.xml  ic_address_service_false.xml  ic_address_service_true.xml  ic_addresses.xml  ic_arrow_right.xml  ic_attach_camera.xml  ic_back.xml  ic_basket.xml  ic_call.xml  ic_chat.xml  ic_chat_with_uk.xml  ic_devices.xml  ic_favorite.xml  ic_heart_off.xml  ic_history_call.xml  ic_home.xml  ic_internet_tv.xml  ic_internet_wi_fi.xml  ic_log_out.xml  ic_map_zoom_minus.xml  ic_map_zoom_plus.xml  ic_navbar_help.xml  ic_navbar_map.xml  ic_navbar_moi_dvor.xml  ic_outdoor_create_shortcut.xml  ic_payment_card.xml  ic_permission.xml  ic_person_account.xml  ic_phone.xml  ic_phone_answered.xml  ic_phone_not_answered.xml  ic_play.xml  ic_play_history_call.xml  ic_plus_square.xml  ic_profile.xml  ic_profile_card.xml  ic_profile_post_card.xml  ic_profile_setting.xml  (+5 more)
composeApp/src/commonMain/composeResources/values/: colors.xml  strings.xml
composeApp/src/commonMain/kotlin/: App.kt  CallActivityContent.kt  Nav.kt  NavHostScreenScenes.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  DataStoreModule.kt  InitKoin.kt  KtorApi.kt  NetworkModule.kt  RepositoryModule.kt  RootComponent.kt  StoreApiService.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/util/: AddAddressButtonHelper.kt  ColorCustomResources.kt  ConnectivityLiveDataHelper.kt  Constants.kt  CurrentTimeMillisHelperPlatform.kt  DateUtilPlatform.kt  DomofonUnLockHandler.kt  GetVideoUrl.kt  GradientBackgroundHelper.kt  NavHostRoutes.kt  NavHostScreens.kt  NavigateToWebViewHelper.kt  ScreenRoute.kt  (+12 more)
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+311 files in other folders)
