kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


# ??????? ????? ????????? org.jetbrains.compose.annotation-internal:annotation ?? ios
#Koin
koinVersion=3.6.0-Beta3
koinComposeVersion=1.2.0-Beta3
#Compose
jetpackComposeCompiler=1.5.11




#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true